GT.M MUPIP EXTRACT UTF-8
25-JAN-2016  14:40:06 ZWR
^KBBMMEAL("Dishes","Entrees","Baked Chicken")=""
^KBBMMEAL("Dishes","Entrees","Banderas")=""
^KBBMMEAL("Dishes","Entrees","Birria")=""
^KBBMMEAL("Dishes","Entrees","Caldo de Albondigas")=""
^KBBMMEAL("Dishes","Entrees","Caldo de Pollo")=""
^KBBMMEAL("Dishes","Entrees","Caldo de Res")=""
^KBBMMEAL("Dishes","Entrees","Cochinita Pibil")=""
^KBBMMEAL("Dishes","Entrees","Enchiladas (Green, New Mexico)")=""
^KBBMMEAL("Dishes","Entrees","Enchiladas (Green, Tomatillo)")=""
^KBBMMEAL("Dishes","Entrees","Enchiladas (Red)")=""
^KBBMMEAL("Dishes","Entrees","Enmoladas")=""
^KBBMMEAL("Dishes","Entrees","Grilled Chicken")=""
^KBBMMEAL("Dishes","Entrees","Menudo")=""
^KBBMMEAL("Dishes","Entrees","Milanesa")=""
^KBBMMEAL("Dishes","Entrees","Pasta (Alfredo Sauce)")=""
^KBBMMEAL("Dishes","Entrees","Pasta (Tomato Sauce)")=""
^KBBMMEAL("Dishes","Entrees","Pork Chops")=""
^KBBMMEAL("Dishes","Entrees","Pozole")=""
^KBBMMEAL("Dishes","Entrees","Ranchera")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Barbacoa)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Bistek)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Buche)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Carne Azada)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Carnitas)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Gringo)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Karen)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Papas)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Picadillo)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Pollo)")=""
^KBBMMEAL("Dishes","Entrees","Tacos (Tripas)")=""